# Функция конвертации 10-ных чисел в 16-ричную систему исчислений
def NUMto16(N: int):
    return hex(abs(N))[2:].upper()
